{
  "name": "jest-walkthrough",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Greg Douglas <greg@webs.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^22.1.4"
  }
}
